# Proyecto-Principios-Modelado

./: .gitignore  Empleados.csv.lnk  Lotes.csv.lnk  Maquinas.csv.lnk  README.md
Interfaz proyecto/: Interfaz proyecto.sln
Interfaz proyecto/BaseDatos/: Program.cs
Interfaz proyecto/BaseDatos/Controllers/: Class1.cs
Interfaz proyecto/BaseDatos/Models/: Lote.cs  LotePorLinea.cs  TipoUsuario.cs  Usuario.cs
Interfaz proyecto/Interfaz proyecto/: Interfaz proyecto.csproj  MainInterface.cs  PantallaIngreso.Designer.cs  PantallaIngreso.cs  RegistradoEmp.Designer.cs  RegistradoEmp.cs  SelectLine.Designer.cs  SelectLine.cs
Interfaz proyecto/Interfaz proyecto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts BD/: MES_Creation.sql  MES_CreationScript  MES_CreationScript.sql  MES_PopulationScript.sql
TabletUI/: Arduino.ino  TabletUI.sln
TabletUI/BaseDatos/: BaseDatos.csproj  Program.cs
TabletUI/BaseDatos/Controllers/: LineaController.cs  LoteController.cs  LotePorLineaController.cs  ProductoController.cs  TecnicoPorLineaController.cs  TipoEstadoController.cs  TipoUsuarioController.cs  UsuarioController.cs  UsuarioPorLineaController.cs
TabletUI/BaseDatos/Models/: Linea.cs  Lote.cs  LotePorLinea.cs  MesContext.cs  Producto.cs  TecnicoPorLinea.cs  TipoEstado.cs  Usuario.cs  UsuarioPorLinea.cs
TabletUI/BaseDatos/Scripts BD/: MES_CreationScript.sql  MES_PopulationScript.sql
TabletUI/TabletUI/: CrearLote.Designer.cs  CrearLote.cs  Estadisticas.cs  ListaMiembros.Designer.cs  ListaMiembros.cs  MainInterface.cs  OpcionesEmpleado.Designer.cs  OpcionesEmpleado.cs  OpcionesLote.Designer.cs  OpcionesLote.cs  OpcionesSupervisor.Designer.cs  OpcionesSupervisor.cs  OpcionesTecnico.Designer.cs  OpcionesTecnico.cs  PantallaIngreso.Designer.cs  PantallaIngreso.cs  RegistradoEmp.Designer.cs  RegistradoEmp.cs  ReporteMaquinaria.Designer.cs  ReporteMaquinaria.cs  SelectLine.Designer.cs  SelectLine.cs  TabletUI.csproj
TabletUI/TabletUI/Properties/: Resources.Designer.cs  Resources.resx
